  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:    LDC  0,10(0) 
  3:     ST  0,0(5) 
  4:     LD  0,0(5) 
  5:    OUT  0,0,0 
  6:     LD  0,0(5) 
  7:     ST  0,0(6) 
  8:    LDC  0,1(0) 
  9:     LD  1,0(6) 
 10:    ADD  0,1,0 
 11:     ST  0,0(5) 
 12:     LD  0,0(5) 
 13:     ST  0,0(6) 
 14:    LDC  0,15(0) 
 15:     LD  1,0(6) 
 16:    SUB  0,1,0 
 17:    JLT  0,2(7) 
 18:    LDC  0,0(0) 
 19:    LDA  7,1(7) 
 20:    LDC  0,1(0) 
 21:    JNE  0,-18(7) 
 22:     LD  0,0(5) 
 23:     ST  0,0(6) 
 24:    LDC  0,1(0) 
 25:     LD  1,0(6) 
 26:    ADD  0,1,0 
 27:     ST  0,0(5) 
 28:     LD  0,0(5) 
 29:    OUT  0,0,0 
 30:     LD  0,0(5) 
 31:     ST  0,0(6) 
 32:    LDC  0,20(0) 
 33:     LD  1,0(6) 
 34:    SUB  0,1,0 
 35:    JLT  0,2(7) 
 36:    LDC  0,0(0) 
 37:    LDA  7,1(7) 
 38:    LDC  0,1(0) 
 39:    JNE  0,-36(7) 
 40:   HALT  0,0,0 
